from loader import bot
from telebot.types import Message


@bot.message_handler(content_types=['text'])
def echo(message: Message) -> None:
    """
    Функция реакции на сообщение, не являющееся командой.

    :param message: Объект сообщения.
    :type message: Message
    :return: None
    """

    # echo - это реакция бота на то, что юзер ему что-то написал.
    # Наш бот не должен реагировать на слова пользователя, я точно не хочу обучать его для осмысленного диалога.
    # Но всё равно можно сделать что-то интересное.
    # Например, подгрузить словарик цитат из трактатов и выдавать рандомную. Если у нас будет время.
    bot.send_message(message.chat.id, 'Я не понимаю, что ты говоришь.'
                                      '\n Но зато я знаю об основных предстоящих HEMA-турнирах.'
                                      '\n Введи команду /tournaments, и я поделюсь с тобой этим знанием.')
